server.port=8086
spring.application.name=springai-mcp-sse-server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/ai_learn?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.name=sse-mcp-server-demo
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true
spring.ai.mcp.server.sse-endpoint=/api/v1/sse
spring.ai.mcp.server.sse-message-endpoint=/api/v1/mcp
spring.ai.mcp.server.type=async
spring.ai.mcp.server.capabilities.completion=true
spring.ai.mcp.server.capabilities.prompt=true
spring.ai.mcp.server.capabilities.resource=true
spring.ai.mcp.server.capabilities.tool=true

logging.level.io.modelcontextprotocol=TRACE
logging.level.org.springframework.ai.mcp=TRACE
# Write logs to a file (relative to the app directory)
logging.file.name=logs/app.log
# You can limit the log file size and keep rolling backups
logging.file.max-size=10MB
logging.file.max-history=7